# Challenge-Literalura

./: README.md  pom.xml
src/main/java/com/example/literalura/: LiterAluraApplication.java  Menu.java
src/main/java/com/example/literalura/config/: RestTemplateConfig.java
src/main/java/com/example/literalura/controller/: AuthorController.java  AutorController.java  BookController.java  GutendexController.java  LibroController.java
src/main/java/com/example/literalura/dto/: Author.java  Book.java  BookResponse.java
src/main/java/com/example/literalura/model/: Autor.java  Libro.java
src/main/java/com/example/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/example/literalura/service/: AutorService.java  GutendexService.java  LibroService.java
src/main/resources/: application.properties
