# Nombre de la aplicaci\u00F3n
spring.application.name=LiterAlura

# Configuraci\u00F3n de JPA y Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\u00F3n de la conexi\u00F3n con la API de Gutendex
# URL base de la API
gutendex.api.url=https://gutendex.com/api/v2/works/

# Configuraci\u00F3n de la seguridad, si es necesario para acceder a la API
# Por ejemplo, si la API requiere alg\u00FAn tipo de clave o token de acceso (en este caso no es necesario).
# gutendex.api.token=your_api_token_here

# Configuraci\u00F3n de logging
logging.level.org.springframework.web=DEBUG
logging.level.com.literalura=DEBUG

# Configuraci\u00F3n adicional para el control de los hilos en la API
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
# Habilitar el modo debug para obtener m\u00E1s detalles del error
debug=true